#
# STATIC VARS
#
prerequisite_packages: |
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - software-properties-common
  - wget

keyring_extension: gpg
application_key: "{{ application_name }}.{{ keyring_extension }}"
tmp_path: /tmp/collection-apt-repository
tmp_key_path: "{{ tmp_path }}/{{ application_key }}"
keyring_path: /usr/share/keyrings
key_location: "{{ keyring_path }}/{{ application_key }}"

#
# INPUT VARS
#
application_name: docker
gpg_key_url: "https://download.docker.com/linux/{{ ansible_facts.distribution | lower }}/gpg"
apt_url: "deb [arch=amd64 signed-by={{ key_location }}] {{ gpg_key_url }} {{ ansible_facts.distribution_release }} stable"
